<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!-- <script language="javascript" src="libraries/p5.dom.js"></script> -->
   <script language="javascript" src="libraries/p5.play.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|VT323" rel="stylesheet">
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
  	body {
  		padding: 0; 
  		margin: 0;
  	} 
  	a {
  		width: 100px;
	    display: block;
	    margin: 0 auto;
	    padding:10px;
	    background-color: #333;
	    color: #fff;
	    text-align: center;
	    cursor: pointer;
	 }
  	h1{

      font-family: 'VT323', monospace;
  		text-align: center;
  		margin-top: 25px;
      font-size: 4em;
  	}
    h2{
      font-family: 'Abril Fatface', cursive;
      text-align: center;
      font-weight: 300;
    }
  	canvas#defaultCanvas0 {
	    display: block;
	    margin: 0 auto;
	    margin-top: 25px;
	 }


  </style>
</head>

<body>
<h1>CLICK! CLICK! CLICK!</h1>

<h2>First person to create 50 sprites win!</h2>
</body>
</html>